{
  "name": "club-owner-repo-root",
  "private": true,
  "version": "0.29.0",
  "description": "جذر يمثل النشر إلى Cloudflare — الكود الفعلي داخل clubowner/. يعمل مع: npm install && npm run build && npx wrangler deploy من الجذر مباشرة.",
  "scripts": {
    "build": "cd clubowner && npm install --ignore-scripts --no-audit --no-fund && npm run build",
    "deploy": "npx wrangler deploy",
    "prepare": "npm run build"
  }
}
